<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_landing_bg"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/layout_offer_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/layout_navigation"
        android:layout_toRightOf="@id/image_offer" >

        <ImageView
            android:id="@+id/image_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="dp"
            android:src="@drawable/arrow_right_large" />

        <TextView
            android:id="@+id/text_venue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/image_arrow"
            android:singleLine="true"
            android:textColor="@color/color_main_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/text_venue_name"
            android:layout_toLeftOf="@id/image_arrow"
            android:textColor="@color/color_main_text"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_address" >

            <TextView
                android:id="@+id/text_current_offer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Current offers:"
                android:textColor="@color/color_main_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_current_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/text_current_offer_title"
                android:textColor="@color/color_blue"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>